﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title> - 玉山銀行</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content=" - 玉山銀行">
    <meta name="keywords" content="">
    <meta name="Description" content="">
    <meta name="og:description" content="" />
    <meta property="og:title" content=" - 玉山銀行" />
    <meta property="og:type" content="bank" />
    <meta property="fb:app_id" content="" />
    <meta property="fb:pages" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content=" - 玉山銀行" />
    <link rel="shortcut icon" href="https://www.esunbank.com.tw/bank/images/esunbank/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/plugin/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/common/headerFooter.css" />
    <!-- Anti-flicker snippet (recommended)  -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y;
            h.start = 1 * new Date;
            h.end = i = function () {
                s.className = s.className.replace(RegExp(' ?' + y), '')
            };
            (a[n] = a[n] || []).hide = h;
            setTimeout(function () {
                i();
                h.end = null
            }, c);
            h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 3000, {
            'GTM-5LLQXL': true
        });
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5LLQXL');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LLQXL" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Header -->
    <header id="header">
        <div class="container clearfix">
            <a href="#menu" id="toggle"><span></span></a>
            <div class="head_logo">
                <a class="ef_tracking esunlogo" href="https://www.esunbank.com/zh-tw/personal" target="_blank"><img
                        src="img/HeaderFooter/logo_esun.svg" class="img-responsive" alt="玉山銀行"></a>
                <img src="img/HeaderFooter/logo_line.svg" class="img-responsive logo_line" alt="">
                <a class="ef_tracking efingologo" href="https://efingo.bank/" target="_blank"><img
                        src="img/HeaderFooter/logo_efingo.svg" class="img-responsive" alt="玉山銀行"></a>
            </div>
            <nav class="main-nav" role="navigation">
                <ul class="anchor">
                    <li><a class="ef_tracking" href="https://esn.pse.is/vcre5">帳戶主頁</a></li>
                    <li><a class="ef_tracking" href="https://esn.pse.is/vkzeq">獨享優惠</a></li>
                    <li><a class="ef_tracking" href="https://esn.pse.is/w5uph">開戶流程</a></li>
                    <li><a class="ef_tracking" href="https://esn.pse.is/vsdcv">帳戶特色</a></li>
                    <li><a class="ef_tracking btn_join"
                            href="https://www.esunbank.com.tw/efingo/index.html#join">線上開戶</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->
    <!-- Wrapper -->
    <div class="wrapper" style="height: 1900px;">

    </div>
    <!-- End Wrapper -->
    <!-- Footer Warning -->
    <div class="footerWarning">
        <div class="footerWarning_cont">
            <div class="footerWarning_title">謹慎理財 信用無價</div>
            <p class="footerWarning_txt">
                信用卡循環利率：5.88%-15%(依本行電腦評等而訂，基準日：2015/9/1)預借現金手續費(依預借現金約定結付幣別區分)：預借現金金額x3.5%+(新臺幣100元/3.5美元/350日圓/2.5歐元)
                。其他相關費率依本行網站及申請書公告</p>
        </div>
    </div>
    <!-- End Footer Warning -->
    <!-- Footer Menu -->
    <div class="footer_memu clearfix">
        <div class="container">
            <div class="left">
                <a class="member_tracking" href="https://efingo.bank/" target="_blank"><img
                        src="img/HeaderFooter/footer_logo.svg" class="img-responsive" alt=""></a>
                <div class="list">
                    <p><a class="member_tracking" href="https://efingo.bank/about/mobileapp" target="_blank"><span
                                style=" color: #ffc517; ">行動銀行</span></a> <a class="member_tracking"
                            href="https://efingo.bank/about/mobileapp" target="_blank">多元轉帳服務</a></p>
                    <p><a class="member_tracking" href="https://efingo.bank/service/account" target="_blank"><span
                                style=" color: #ffc517; ">數位帳戶</span></a><a class="member_tracking"
                            href="https://efingo.bank/service/account" target="_blank">e指開戶</a></p>
                    <p><a class="member_tracking" href="https://efingo.bank/service/foreign" target="_blank"><span
                                style=" color: #00a4ef; ">數位外匯</span></a> <a class="member_tracking"
                            href="https://efingo.bank/service/foreign" target="_blank">e指外匯</a></p>
                    <p><a class="member_tracking" href="https://efingo.bank/service/creditcards" target="_blank"><span
                                style=" color: #ed4848; ">信用卡</span></a><a class="member_tracking"
                            href="https://efingo.bank/service/creditcards" target="_blank">e指辦卡</a></p>
                    <p><a class="member_tracking" href="https://efingo.bank/service/wealth" target="_blank"><span
                                style=" color: #ff9900; ">數位理財</span></a><a class="member_tracking"
                            href="https://efingo.bank/service/wealth" target="_blank">基金e指選</a></p>
                    <p><a class="member_tracking" href="https://efingo.bank/service/loan" target="_blank"><span
                                style=" color: #00c08b; ">數位貸款</span></a><a class="member_tracking"
                            href="https://efingo.bank/service/loan" target="_blank">e指信貸</a></p>
                </div>
            </div>
            <div class="right_qr">
                <img src="img/HeaderFooter/footer_qr.png" class="img-responsive" alt="">
                <p>玉山行動銀行</p>
            </div>
            <div class="store">
                <a class="ef_tracking" href="https://esb.page.link/Launch-App-efingo" target="_blank">
                    <img src="img/HeaderFooter/appstore.svg" class="img-responsive" alt="">
                </a>
                <a class="ef_tracking" href="https://esb.page.link/Launch-App-efingo" target="_blank">
                    <img src="img/HeaderFooter/googleplay.svg" class="img-responsive" alt="">
                </a>
            </div>
        </div>
    </div>
    <!-- End Footer Menu -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="link">
                <li><a href="https://www.esunbank.com/zh-tw/about/customer-service" target="_blank">聯繫客服</a>
                </li>
                <li>|</li>
                <li><a href="https://www.esunbank.com/zh-tw/about/faq" target="_blank">常見問題</a></li>
                <li>|</li>
                <li><a href="https://www.esunbank.com/zh-tw/about/announcement/privacy/privacy-statement"
                        target="_blank">個資法定告知事項</a> </li>
                <li>|</li>
                <li class="copy"><a>&copy; E.SUN BANK</a></li>
            </ul>
        </div>
        <div class="footer-address"><img src="img/HeaderFooter/icon_address.svg" alt="">105 台北市松山區民生東路三段117號</div>
    </footer>
    <!-- End Footer -->
    <!-- 浮動按鈕 -->
    <div class="float_btn">
        <div class="float_action_group">
            <!-- 浮動按鈕在此新增，最多兩個 -->
            <div class="float_action_btn action_txt_btn float_btn_redLine">
                <a href="https://www.esunbank.com.tw/s/OpenAccount/?ven=eventbutton" target="_blank">
                    立即<span class="break"></span>開戶
                </a>
            </div>
            <div class="float_action_btn action_icon_btn float_btn_red">
                <a href="https://www.esunbank.com.tw/s/OpenAccount/?ven=eventbutton" target="_blank">
                    <img src="img/HeaderFooter/floaticon.svg" class="img-responsive" alt="">
                    立即開戶
                </a>
            </div>
            <!-- 浮動按鈕在此新增，最多兩個End -->
        </div>
        <!-- top按鈕 -->
        <div id="gotop">
            <img src="img/HeaderFooter/top.svg" class="img-responsive" alt="">
        </div>
        <!-- top按鈕End -->
    </div>
    <!-- 浮動按鈕End -->
    <script src="js/plugin/jquery.min.js"></script>
    <script src="js/plugin/fastclick.min.js"></script>
    <script src="js/common/headerFooter.js"></script>

</body>

</html>